---
layout: default
title: Главная страница
---

<header class="header">
    <div class="container-fluid">
        <div class="header__block">
            <a href="#" class="header__logo">
                <img src="assets/images/logo.svg" alt="logo">
            </a>
        </div>
    </div>
</header>

<main class="container-fluid">
    <div class="header__menu">
        <div class="header__menu_block"></div>
        <div class="header__menu_items">
            <div class="header__menu_item menu-item menu-item__active">
                <img class="menu-item__icon_active" src="assets/images/icons/menu-active-icon.svg" alt="">
                <div class="menu-item__block">
                    <span class="menu-item__icon ">
                        <img src="assets/images/icons/menu-icon.svg" alt="">
                    </span>
                    <span class="menu-item__title">Разработка</span>
                </div>
            </div>
            <div class="header__menu_item menu-item">
                <img class="menu-item__icon_active" src="assets/images/icons/menu-active-icon.svg" alt="">
                <div class="menu-item__block">
                    <span class="menu-item__icon ">
                        <img src="assets/images/icons/menu-icon.svg" alt="">
                    </span>
                    <span class="menu-item__title">Дизайн</span>
                </div>
            </div>
            <div class="header__menu_item menu-item">
                <img class="menu-item__icon_active" src="assets/images/icons/menu-active-icon.svg" alt="">
                <div class="menu-item__block">
                    <span class="menu-item__icon ">
                        <img src="assets/images/icons/menu-icon.svg" alt="">
                    </span>
                    <span class="menu-item__title">Маркетинг</span>
                </div>
            </div>
            <div class="header__menu_item menu-item">
                <img class="menu-item__icon_active" src="assets/images/icons/menu-active-icon.svg" alt="">
                <div class="menu-item__block">
                    <span class="menu-item__icon ">
                        <img src="assets/images/icons/menu-icon.svg" alt="">
                    </span>
                    <span class="menu-item__title">Консалтинг</span>
                </div>
            </div>
            <div class="header__menu_item menu-item">
                <img class="menu-item__icon_active" src="assets/images/icons/menu-active-icon.svg" alt="">
                <div class="menu-item__block">
                    <span class="menu-item__icon ">
                        <img src="assets/images/icons/menu-icon.svg" alt="">
                    </span>
                    <span class="menu-item__title">Переводы</span>
                </div>
            </div>
            <div class="header__menu_item menu-item">
                <img class="menu-item__icon_active" src="assets/images/icons/menu-active-icon.svg" alt="">
                <div class="menu-item__block">
                    <span class="menu-item__icon ">
                        <img src="assets/images/icons/menu-icon.svg" alt="">
                    </span>
                    <span class="menu-item__title">Логистика</span>
                </div>
            </div>
        </div>
        <div class="header__menu_content">
            <div class="menu-item__cards">
                <div class="menu-item__card">
                    <div class="menu-item__card_img">
                        <img src="assets/images/icons/warehouse.svg" alt="">
                    </div>
                    <div class="menu-item__card_title">Создание сайтов</div>
                    <div class="menu-item__card_icon">
                        <img class="menu-item__card_icon_img" src="assets/images/icons/arrow-right.svg" alt="">
                    </div>
                </div>
                <div class="menu-item__card">
                    <div class="menu-item__card_img">
                        <img src="assets/images/icons/warehouse.svg" alt="">
                    </div>
                    <div class="menu-item__card_title">Мобильные приложения</div>
                    <div class="menu-item__card_icon">
                        <img class="menu-item__card_icon_img" src="assets/images/icons/arrow-right.svg" alt="">
                    </div>
                </div>
                <div class="menu-item__card">
                    <div class="menu-item__card_img">
                        <img src="assets/images/icons/warehouse.svg" alt="">
                    </div>
                    <div class="menu-item__card_title">ICP лицензия</div>
                    <div class="menu-item__card_icon">
                        <img class="menu-item__card_icon_img" src="assets/images/icons/arrow-right.svg" alt="">
                    </div>
                </div>
                <div class="menu-item__card">
                    <div class="menu-item__card_img">
                        <img src="assets/images/icons/warehouse.svg" alt="">
                    </div>
                    <div class="menu-item__card_title">Хостинг в Китае</div>
                    <div class="menu-item__card_icon">
                        <img class="menu-item__card_icon_img" src="assets/images/icons/arrow-right.svg" alt="">
                    </div>
                </div>
                <div class="menu-item__card">
                    <div class="menu-item__card_img">
                        <img src="assets/images/icons/warehouse.svg" alt="">
                    </div>
                    <div class="menu-item__card_title">Регистрация домена в Китае</div>
                    <div class="menu-item__card_icon">
                        <img class="menu-item__card_icon_img" src="assets/images/icons/arrow-right.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>